# https://scalacenter.github.io/scalafix/docs/rules/overview.html

rules = [
  ExplicitResultTypes
  RemoveUnused
  LeakingImplicitClassVal
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]

ExplicitResultTypes {
  rewriteStructuralTypesToNamedSubclass = false
}

RemoveUnused {
  imports = false
  privates = false
  locals = true
  patternvars = true
  params = false
}

# https://github.com/liancheng/scalafix-organize-imports
OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupedImports = AggressiveMerge
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "com.podra."
  ]
}
