# https://scalameta.org/scalafmt/docs/configuration.html

version = 3.0.6
assumeStandardLibraryStripMargin = true
importSelectors = binPack
includeNoParensInSelectChains = true
lineEndings = preserve
maxColumn = 80
trailingCommas = multiple

indent {
    main = 4
    callSite = 4
    ctrlSite = 4
    ctorSite = 4
    caseSite = 5
    withSiteRelativeToExtends = 3
    commaSiteRelativeToExtends = 8
}

indentOperator {
    topLevelOnly = false
}

align {
    preset = none
    stripMargin = true
}

newlines {
    alwaysBeforeElseAfterCurlyIf = true
    avoidInResultType = true
    avoidForSimpleOverflow = [slc]
    beforeCurlyLambdaParams = multilineWithCaseOnly
    topLevelStatementBlankLines = [
        {
            blanks {
                beforeAll = -1,
                afterAll = -1,
                beforeEndMarker = -1
            }
            minBreaks = 0
        },
        {
            blanks {
                beforeAll = -1,
                before = 1,
                after = 1,
                afterAll = -1,
                beforeEndMarker = -1
            }
            minBreaks = 1
        }
    ]
}

rewrite {
    redundantBraces {
        ifElseExpressions = true
    }
    rules = [
        PreferCurlyFors
        RedundantBraces
        RedundantParens
        SortModifiers
    ]
    sortModifiers {
        order = [
            "implicit",
            "final",
            "sealed",
            "abstract",
            "override",
            "private",
            "protected",
            "lazy"
        ]
    }
}

verticalMultiline {
    arityThreshold = 3
    newlineAfterOpenParen = true
}

comments {
    wrap = standalone
}

docstrings {
    style = SpaceAsterisk
    oneline = unfold
    wrap = yes
    blankFirstLine = keep
}

spaces {
    inImportCurlyBraces = true
    neverAroundInfixTypes = []
}

fileOverride {
    "glob:**/*.sbt" {
        runner {
            dialect = Scala212
        }
    }
    "glob:**/project/*.scala" {
        runner {
            dialect = Scala212
        }
    }
}

project {
    excludeFilters = [
        ".metals"
    ]
}

rewriteTokens {
    "⇒" = "=>"
    "→" = "->"
    "←" = "<-"
}

runner {
    dialect = scala213
}

