{
	"folders": [
    {
      "path": "../airflow"
    },
    {
      "path": "../beam"
    },
    {
      "path": "../spark"
    },
    {
      "path": "../ingestion"
    },
    {
      "path": "../loader"
    },
    {
      "path": "../streamer"
    },
    {
      "path": "../pwa"
    }, 
    {
      "path": ".."
    },
  ],
  "settings": {
    "yaml.schemas": {
      "https://raw.githubusercontent.com/rancher/k3d/main/pkg/config/v1alpha2/schema.json": "kubernetes/k3d-cluster.yaml",
    },
    "files.watcherExclude": {
        "**/target": true
    },
    "typescript.tsdk": "./ingestion/node_modules/typescript/lib",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.sh$",
                "cmd": "npx -g prettier ${file} --write"
            }
        ]
    },
    "java.configuration.updateBuildConfiguration": "automatic",
  }
}